<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- 다른 곳에서 가져온 자바스크립트 코드 -->
    <script>
      let pi = 3.14
      console.log(`파이 값은 ${pi}입니다.`)

      // 블록을 사용한 스코프 생성
      {
        let pi = 3.141592
        console.log(`파이 값은 ${pi}입니다.`)
      }
      console.log(`파이 값은 ${pi}입니다.`)

      // 함수 블록을 사용한 스코프 생서
      function sample() {
        let pi = 3.141592
        console.log(`파이 값은 ${pi}입니다`)
      }

      sample()
      console.log(`파이 값은 ${pi}입니다.`)
    </script>
  </head>
  <body></body>
</html>
