<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <!-- 리액트 사용 준비 -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <!-- 리액트를 사용하는 코드 입력 -->
    <script type="text/babel">
      // 애플리케이션 클래스 생성하기
      class App extends React.Component {
        constructor (props) {
          super(props)
          this.state = {
            checked: false
          }
          this.handleClick = this.handleClick.bind(this)
        }

        render () {
          const textStyle = {
            color: this.state.checked ? 'blue' : 'red'
          }

          return <div>
            <input
              type="checkbox"
              onClick={this.handleClick} />
            <h1 style={textStyle}>글자</h1>
          </div>
        }

        handleClick (event) {
          this.setState({
            checked: event.target.checked
          })
        }
      }

      // 출력하기
      const container = document.getElementById('root')
      ReactDOM.render(<App />, container)
    </script>
  </body>
</html>
